# RCS-Backend-Hub-Spring-Boot

./: README.md  pom.xml
src/main/asciidoc/: docs.adoc
src/main/java/com/example/serviceremoteredirect/: ServiceRemoteRedirectApplication.java
src/main/java/com/example/serviceremoteredirect/config/: KafkaProducerConfig.java  WebApplicationContextConfig.java  WebSecurityConfig.java
src/main/java/com/example/serviceremoteredirect/controller/: CommandController.java  LoginController.java  StatisticsController.java  StatusController.java
src/main/java/com/example/serviceremoteredirect/entity/: Country.java  Location.java  LoggedAccess.java  MemoryStatus.java  OperatingSystem.java  User.java
src/main/java/com/example/serviceremoteredirect/globalVariables/: KafkaConstants.java
src/main/java/com/example/serviceremoteredirect/jwt/: JWTUtility.java  JwtFilter.java
src/main/java/com/example/serviceremoteredirect/model/: Command.java  CommandResponse.java  CommandType.java  GenericResponse.java  JwtRequest.java  JwtResponse.java  RegisterRequest.java  Status.java  User.java
src/main/java/com/example/serviceremoteredirect/repository/: CountryRepository.java  LocationRepository.java  LoggedAccessRepository.java  OperatingSystemRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/example/serviceremoteredirect/security/: UserRepository.java  WebSecurityConfig.java
src/main/java/com/example/serviceremoteredirect/service/: CustomUserDetailsService.java
src/main/java/com/example/serviceremoteredirect/storage/: CommandStorage.java  StatusManager.java  StatusStorage.java
src/main/java/com/example/serviceremoteredirect/utility/: CommandManager.java  JpaUtility.java  StatusManager.java
src/main/resources/: application.properties
src/test/java/com/example/serviceremoteredirect/: ServiceRemoteRedirectApplicationTests.java
src/test/java/com/example/serviceremoteredirect/controller/: ApiIntegrationTest.java  JpaIntegrationTest.java  LoginControllerTest.java
src/test/java/com/example/serviceremoteredirect/integrationTests/: ApiIntegrationTest.java  JpaIntegrationTest.java  LoginControllerTest.java
